server {
    listen 80;
    # server_name xxx.com; # 注意修改为相应的server_name

    # http body 大小限制，可以控制文件上传大小
    client_max_body_size 10M;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    add_header Access-Control-Allow-Origin *; # 如果是微前端子项目，要设置允许跨域

    root /usr/share/nginx/html; # 前端静态文件目录
    location / {
        index index.html;
        try_files $uri $uri/ /index.html; #react-router 防止页面刷新出现404
    }

    # 静态文件缓存，启用Cache-Control: max-age、Expires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }


    # 门户代理
    location ^~/portal {
        rewrite ^/portal/(.*)$ /$1 break; # 如果后端接口不是统一以api开头，去掉api前缀
        proxy_pass http://172.16.143.44:32328/;
        proxy_set_header Host  $http_host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
    }

    # 代理ajax请求 张三
    location ^~/zhangsan {
        rewrite ^/zhangsan/(.*)$ /$1 break; # 如果后端接口不是统一以api开头，去掉api前缀
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host  $http_host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
    }
        
    # 代理ajax请求 测试环境
    location ^~/api {
        rewrite ^/api/(.*)$ /$1 break; # 如果后端接口不是统一以api开头，去掉api前缀
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host  $http_host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
    }
}