.user-menu {
    font-size: 12px;
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

.account {
    .user-name {
        font-size: 14px;
        margin-right: 4px;
    }

    .avatar {
        width: 28px;
        height: 28px;
        line-height: 28px;
        margin-right: 8px;
        background: rgba(255, 255, 255, .85);
        vertical-align: middle;
    }

    i {
        margin-left: 4px;
    }
}
