export default {
    application: {
        name: 'React Admin',
    },
    ajaxTip: {
        success: '成功',
        error: '失败',
        noAccess: '无权访问此资源',
        notFound: '访问资源不存在',
        serverBusy: '服务器繁忙',
        timeOut: '超时',
    },
    menu: {
        menus: '菜单&权限',
        codeGenerator: '代码生成',
        home: '首页',
        document: '文档',
        page404: '404页面不存在',
        login: '登录',
        example: '示例',
        userCenter: '用户中心',
        users: '用户列表',
        userEdit: '用户编辑',
        roles: '角色列表',
        modifyPassword: '修改密码',
        setting: '设置',
        logout: '退出登录',
        ajax: 'ajax请求',
        antDesign: 'Ant Design 官网',
        google: '谷歌官网',

        component: '组件',
        tableRowDraggable: '表格行可拖拽',
        asyncSelect: '异步下拉',
        formElement: '表单元素',
        formItemLayout: '表单布局',
        formUtil: '表单相关工具',
        inputClear: '可清空Input',
        listPage: '列表页',
        modal: '弹框',
        noData: '暂无数据',
        operator: '操作',
        pagination: '分页组件',
        permission: '权限',
        popPrompt: '弹框输入',
        queryBar: '查询条',
        queryItem: '查询条件',
        tableAnimate: '表格动画高阶组件',
        tableDragColumn: '表头拖拽高阶组件',
        tableDragRow: '表格行可拖拽高阶组件',
        tableEditable: '可编辑表格',
        tableRightClick: '表格行右键高阶组件',
        toolBar: '工具条',
        userAvatar: '用户头像',
    },
    login: {
        title: '欢迎登录',
        submit: '登录',
        userName: '用户名',
        password: '密码',
        userNameEmptyTip: '请输入用户名！',
        passwordEmptyTip: '请输入密码！',
    },
    setting: {
        navigationLayout: '导航布局',
        topSideMenu: '顶部+左侧导航',
        topMenu: '顶部导航',
        sideMenu: '左侧导航',
        tabsSetting: 'Tab页导航设置',
        tabsShow: '显示Tab页导航',
        pageSetting: '页面设置',
        showHead: '显示头部',
        fixedHead: '头部固定',
        menuSetting: '菜单设置',
        keepMenuOpen: '保持菜单展开',
        keepPage: '保持页面状态',
        fullScreen: '全屏显示',
        exitFullScreen: '退出全屏',
        selectPrimaryColor: '选择主题颜色',
    },
    tabs: {
        refresh: '刷新',
        refreshAll: '刷新全部',
        close: '关闭',
        closeOthers: '关闭其他',
        closeAll: '关闭所有',
        closeLeft: '关闭左侧',
        closeRight: '关闭右侧',
    },
    errorPage: {
        needLogin: '您还未登录！',
        pageNotFound: '您访问的页面不存在！',
        redirectTo: '跳转到',
        orReturn: '或者返回',
        previousStep: '上一步',
    },
};
