.query-item-element-container {
    display: flex;

    & > * {
        display: flex;
        flex: 24 24 24px;
        padding-left: 16px;
    }
}

.query-item-button-container {
    & > * {
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }
    }
}
