.page-content-root {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}

.page-content {
    flex: 1;
    margin: 16px;
    padding: 16px;
    background: #fff;
}

.footer {
    margin-bottom: 16px;
}

.page-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    z-index: 99999;
    cursor: not-allowed;
    text-align: center;

    :global(.ant-spin) {
        position: absolute;
        top: 30%;
    }
}
