# 后端服务地址
upstream audit_api_service {
    server 172.16.40.72:8080;
    keepalive 2000;
}

server {
    listen 5101;
    # server_name xxx.com; # 注意修改为相应的server_name

    # http body 大小限制，可以控制文件上传大小
    client_max_body_size 10M;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 如果是微前端子项目，要设置允许跨域
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Allow-Headers *;

    # 删除接口服务器header
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;

    root /usr/share/nginx/html/audit-front; # 前端静态文件目录
    location / {
        index index.html;
        try_files $uri $uri/ /index.html; #react-router 防止页面刷新出现404
    }

    # 静态文件缓存，启用Cache-Control: max-age、Expires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }

    # 代理ajax请求
    location ^~/api {
        rewrite ^/api/(.*)$ /$1 break; # 如果后端接口不是统一以api开头，去掉api前缀
        proxy_pass http://audit_api_service/;
        proxy_set_header Host  $http_host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
    }
}
