.i18n-select {
    display: inline-block;
    cursor: pointer;
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

.i18n-label {
    padding: 0 8px;
    height: 100%;

    i {
        margin-left: 4px;
    }
}
