@import 'src/theme';

:global {
    // 全局样式，轻易不要编写
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        min-height: 100vh;
        /*overflow-y: scroll;*/
    }

    #root {
        overflow: auto; // BFC PageContent margin-bottom 不会被合并
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }

    /* 只在打印时显示 */

    .just-print {
        display: none !important;
    }

    @media print {
        body {
            padding: 0 !important;
            background: none;
        }

        /* 打印时不显示 */
        .no-print {
            display: none !important;
        }

        .just-print {
            display: block !important;
        }

        .@{ant-prefix}-message {
            display: none !important;
        }

        .@{ant-prefix}-modal-mask {
            display: none !important;
        }
    }
}
