@theme: default;
//@theme: dark;
@primary-color: #2F54EB;

@link-color: @primary-color; // 链接色
@font-size-base: 12px; // 主字号
@border-radius-base: 2px; // 组件/浮层圆角
@input-height-base: 28px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@btn-height-base: 28px;
@table-padding-vertical: 8px;
@table-padding-horizontal: 8px;
@menu-inline-toplevel-item-height: 30px;
@menu-item-height: 30px;

:export {
    primaryColor: @primary-color;
    theme: @theme;
}
