.action {
    padding: 0 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;

    &:hover {
        background: rgba(0, 0, 0, .1);
        color: #fff;
    }
}
