.page-header {
    background: #fff;
    padding: 16px 24px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    h1 {
        display: inline-block;
        margin: 0;
        font-size: 20px;
    }
}

.breadcrumb {
    float: right;
    margin-top: 4px;
}
